<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 350px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgreen;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: darkgreen;
        }

        thead, tfoot {
            color: white;
            background-color: darkgreen;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>           
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>           
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>           
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>           
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>           
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>           
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>           
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>           
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
        </tbody>
        
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">+85.000.000</td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>